%{
#include <stdio.h>
#include "tok.h"
#include "tokens.h"

long yylin = 1;
long yycol = 1;

%}
%option noyywrap
ESPACIO 		[ \t]+
SALTOLINEA	\n|\n\r|\r
INICIO		"INICIO"
FIN		"FIN"
VECTOR		"VECTOR"
ENTERO		"ENTERO"
ID		[a-zA-Z]*
ERROR		.
MAIN        "main"
INT         "int"
BOOLEAN     "boolean"
ARRAY       "array"
FUNCTION    "function"
IF          "if"
ELSE        "else"
WHILE       "while"
SCANF       "scanf"
PRINTF      "printf"
RETURN      "return"
PUNTOYCOMA  ";"
COMA        ","
PARENTESISIZQUIERDO "("
PARENTESISDERECHO   ")"
CORCHETEIZQUIERDO   "["
CORCHETEDERECHO     "]"
LLAVEIZQUIERDA      "{"
LLAVEDERECHA        "}"
ASIGNACION          "="
MAS                 "+"
MENOS               "-"
DIVISION            "\"
ASTERISCO           "*"
AND                 "&&"
OR                  "||"
NOT                 "!"
IGUAL               "=="
DISTINTO            "!="
MENORIGUAL          "<="
MAYORIGUAL          ">="
MENOR               "<"
MAYOR               ">"
IDENTIFICADOR       [a-zA-Z][a-zA-Z0-9]*
FALSE               "false"
CONSTANTE_ENTERA    -?[0-9]+
TRUE                "true"
%%  
{ESPACIO}	    { yycol += yyleng; }
{SALTOLINEA}	{ yycol=0; yylin++; }
{INICIO}		{ yycol += yyleng; return TOK_INICIO;}
{FIN}		    { yycol += yyleng; return TOK_FIN;}
{VECTOR}		{ yycol += yyleng; return TOK_VECTOR; }
{ENTERO}		{ yycol += yyleng; return TOK_ENTERO; }
{ID}		    { yycol += yyleng; return TOK_ID; }
{ERROR}		    { yycol += yyleng; return TOK_ERROR; }
%%
 
/*
int main() {
         return yylex();
}*/