TOK_MAIN	100	main
TOK_LLAVEIZQUIERDA	206	{
TOK_INT	101	int
TOK_IDENTIFICADOR	300	a
TOK_PUNTOYCOMA	200	;
TOK_IDENTIFICADOR	300	bool
TOK_IDENTIFICADOR	300	b
TOK_PUNTOYCOMA	200	;
TOK_ARRAY	103	array
TOK_IDENTIFICADOR	300	c
TOK_CORCHETEIZQUIERDO	204	[
TOK_CONSTANTE_ENTERA	400	6
TOK_CORCHETEDERECHO	205	]
TOK_COMA	201	,
TOK_IDENTIFICADOR	300	d
TOK_CORCHETEIZQUIERDO	204	[
TOK_CONSTANTE_ENTERA	400	8
TOK_CORCHETEDERECHO	205	]
TOK_PUNTOYCOMA	200	;
TOK_FUNCTION	104	function
TOK_IDENTIFICADOR	300	myFuntion
TOK_PARENTESISIZQUIERDO	202	(
TOK_IDENTIFICADOR	300	a
TOK_COMA	201	,
TOK_IDENTIFICADOR	300	b
TOK_PARENTESISDERECHO	203	)
TOK_LLAVEIZQUIERDA	206	{
TOK_LLAVEDERECHA	207	}
TOK_IF	105	if
TOK_PARENTESISIZQUIERDO	202	(
TOK_IDENTIFICADOR	300	b
TOK_PARENTESISDERECHO	203	)
TOK_LLAVEIZQUIERDA	206	{
TOK_LLAVEDERECHA	207	}
TOK_ELSE	106	else
TOK_LLAVEIZQUIERDA	206	{
TOK_LLAVEDERECHA	207	}
TOK_WHILE	107	while
TOK_PARENTESISIZQUIERDO	202	(
TOK_IDENTIFICADOR	300	b
TOK_PARENTESISDERECHO	203	)
TOK_LLAVEIZQUIERDA	206	{
TOK_LLAVEDERECHA	207	}
TOK_SCANF	108	scanf
TOK_IDENTIFICADOR	300	a
TOK_PUNTOYCOMA	200	;
TOK_PRINTF	109	printf
TOK_IDENTIFICADOR	300	c
TOK_PUNTOYCOMA	200	;
TOK_RETURN	110	return
TOK_CONSTANTE_ENTERA	400	0
TOK_PUNTOYCOMA	200	;
TOK_IDENTIFICADOR	300	a
TOK_ASIGNACION	208	=
TOK_CONSTANTE_ENTERA	400	3
TOK_MAS	209	+
TOK_CONSTANTE_ENTERA	400	2
TOK_MENOS	210	-
TOK_CONSTANTE_ENTERA	400	1
TOK_DIVISION	211	/
TOK_CONSTANTE_ENTERA	400	2
TOK_ASTERISCO	212	*
TOK_CONSTANTE_ENTERA	400	4
TOK_PUNTOYCOMA	200	;
TOK_IDENTIFICADOR	300	b
TOK_ASIGNACION	208	=
TOK_NOT	215	!
TOK_TRUE	401	true
TOK_AND	213	&&
TOK_FALSE	402	false
TOK_OR	214	||
TOK_IDENTIFICADOR	300	c
TOK_IGUAL	216	==
TOK_IDENTIFICADOR	300	d
TOK_AND	213	&&
TOK_IDENTIFICADOR	300	c
TOK_DISTINTO	217	!=
TOK_IDENTIFICADOR	300	d
TOK_OR	214	||
TOK_IDENTIFICADOR	300	a
TOK_MENORIGUAL	218	<=
TOK_CONSTANTE_ENTERA	400	3
TOK_OR	214	||
TOK_IDENTIFICADOR	300	a
TOK_MAYORIGUAL	219	>=
TOK_CONSTANTE_ENTERA	400	3
TOK_OR	214	||
TOK_IDENTIFICADOR	300	a
TOK_MENOR	220	<
TOK_CONSTANTE_ENTERA	400	3
TOK_OR	214	||
TOK_IDENTIFICADOR	300	a
TOK_MAYOR	221	>
TOK_CONSTANTE_ENTERA	400	3
TOK_PUNTOYCOMA	200	;
